# Gama-Garege-Otomosyon

./: LICENSE  README.md
Database/: GamaGarage.sql
GamaGarage/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  GamaGarage.csproj  GamaGarage.slnx  MainWindow.xaml  MainWindow.xaml.cs
GamaGarage/Anamenuler/: Anamenu.xaml  Anamenu.xaml.cs  GirisEkrani.xaml  GirisEkrani.xaml.cs  KayitEkrani.xaml  KayitEkrani.xaml.cs  YedeklemeEkrani.xaml  YedeklemeEkrani.xaml.cs
GamaGarage/Properties/: Settings.Designer.cs  Settings.settings
GamaGarage/Sayfalar/: Ayarlar.xaml  Ayarlar.xaml.cs  CekSenet.xaml  CekSenet.xaml.cs  Detay.xaml  Detay.xaml.cs  Firmalar.xaml  Firmalar.xaml.cs  GrafiklerSayfasi.xaml  GrafiklerSayfasi.xaml.cs  Kasa.xaml  Kasa.xaml.cs  Muhasebe.xaml  Muhasebe.xaml.cs  MusteriDetay.xaml  MusteriDetay.xaml.cs  MusteriSayfasi.xaml  MusteriSayfasi.xaml.cs  PersonelSayfasi.xaml  PersonelSayfasi.xaml.cs  Randevu.xaml  Randevu.xaml.cs  Stok.xaml  Stok.xaml.cs  Urunler.xaml  Urunler.xaml.cs
GamaGarage/Veriler/: Colors.cs  TextBoxHelper.cs  Veriler.cs
GamaGarage/mesagekutu/: AdminOnayPenceresi.xaml  AdminOnayPenceresi.xaml.cs  ArabaYukleme.xaml  ArabaYukleme.xaml.cs  ButonYetkiPenceresi.xaml  ButonYetkiPenceresi.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  GamaMesaj.cs  SoruEkrani.xaml  SoruEkrani.xaml.cs
GamaGarage/style/: renk.xaml
