<UserControl x:Class="GamaGarage.Sayfalar.CekSenet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Veriler="clr-namespace:GamaGarage.Veriler"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600">

    <Border CornerRadius="35" ClipToBounds="True" Margin="5">
        <Grid>
        

            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="380"/>
                    <ColumnDefinition Width="240"/>
                </Grid.ColumnDefinitions>

                <materialDesign:Card Grid.Column="0" Margin="0,0,15,0" materialDesign:ElevationAssist.Elevation="Dp3" UniformCornerRadius="25" Padding="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Background="LightGray" CornerRadius="25,25,0,0" Padding="12">
                            <UniformGrid Columns="4">
                                <TextBox x:Name="txtEvrakAra" TextChanged="txtEvrakAra_TextChanged" materialDesign:HintAssist.Hint="Seri No veya Cari Ara..." Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:TextFieldAssist.TextFieldCornerRadius="20" Background="LightGray" Margin="5,0" />
                                <DatePicker x:Name="dpBaslangic" Grid.Column="1" Margin="5,0" Background="#ADD8E6" materialDesign:TextFieldAssist.TextFieldCornerRadius="15" materialDesign:HintAssist.Hint="Vade Başlangıç"/>
                                <DatePicker x:Name="dpBitis" Grid.Column="1" Margin="5,0" Background="#ADD8E6" materialDesign:TextFieldAssist.TextFieldCornerRadius="15" materialDesign:HintAssist.Hint="Vade Bitiş"/>

                                <Button x:Name="btnFiltrele" Click="btnFiltrele_Click" Content="Filtrele" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="20" Margin="5,0" Background="SteelBlue" Height="45" Foreground="LightGray" />
                            </UniformGrid>
                        </Border>


                        <DataGrid x:Name="dgCekSenet"  Grid.Row="1"   Background="White"  BorderThickness="0"  Margin="5" AutoGenerateColumns="True"  IsReadOnly="True"   SelectionMode="Single" SelectionChanged="dgCekSenet_SelectionChanged" SelectionUnit="FullRow" AutoGeneratedColumns="dgCekSenet_AutoGeneratedColumns"/>

                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Grid.Column="1" Background="#F8FFFFFF" UniformCornerRadius="25" Margin="0,0,10,0" Padding="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Background="LightGray" CornerRadius="25,25,0,0" Height="70">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="FileDocument" Width="50" Height="50" Foreground="SteelBlue" VerticalAlignment="Center"/>
                                <TextBlock Text="ÇEK / SENET İŞLEMLERİ" Foreground="SteelBlue" FontWeight="Black" FontSize="16" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>

                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                           
                            <StackPanel Margin="20,15">
                              
                                <ComboBox x:Name="cmbEvrakTuru" materialDesign:HintAssist.Hint="Evrak Türü" Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:TextFieldAssist.TextFieldCornerRadius="15" Margin="0,5">
                                    <ComboBoxItem Content="Çek"/>
                                    <ComboBoxItem Content="Senet"/>
                                </ComboBox>
                                <UniformGrid Columns="2" Height="55" Margin="5">

                                    <DatePicker x:Name="dpDuzenleme" Grid.Column="1"  Margin="5,0" Background="#ADD8E6" materialDesign:TextFieldAssist.TextFieldCornerRadius="15" materialDesign:HintAssist.Hint="Veriş Tarihi"/>
                                    <DatePicker x:Name="dpVade" Grid.Column="1" Margin="5,0" Background="#ADD8E6" materialDesign:TextFieldAssist.TextFieldCornerRadius="15" materialDesign:HintAssist.Hint="Vade Tarihi"/>

                                </UniformGrid>

                                <TextBox x:Name="txtSeriNo" MaxLength="6" Veriler:InputKisitlayici.SadeceSayi="True" materialDesign:HintAssist.Hint="Seri / No" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:TextFieldAssist.TextFieldCornerRadius="15" Margin="0,5" />



                                <TextBox x:Name="txtTutar"  Veriler:InputKisitlayici.SadeceSayi="True"  materialDesign:HintAssist.Hint="Tutar (₺)" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:TextFieldAssist.TextFieldCornerRadius="15" Margin="0,5" />

                                <TextBox x:Name="txtCari" Veriler:InputKisitlayici.SadeceMetin="True" materialDesign:HintAssist.Hint="Muhatap / Cari Adı" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:TextFieldAssist.TextFieldCornerRadius="15" Margin="0,5"/>
                                <ComboBox x:Name="cmbCFirmaTuru" materialDesign:HintAssist.Hint="Firma" Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:TextFieldAssist.TextFieldCornerRadius="15" Margin="0,5"/>
                              
                                <TextBox x:Name="txtAciklama" MaxLength="250" materialDesign:HintAssist.Hint="Açıklama" Height="80" TextWrapping="Wrap" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:TextFieldAssist.TextFieldCornerRadius="15" Margin="0,5" AcceptsReturn="True"/>

                                <Border Background="#10000000" CornerRadius="15" Margin="0,10" Padding="10">
                                    <StackPanel HorizontalAlignment="Center">
                                        <RadioButton x:Name="rbGiris" Content="Bize Yapılacak Ödeme (Giriş)" IsChecked="True" GroupName="Yon" Foreground="Green" FontWeight="SemiBold" Margin="0,2"/>
                                        <RadioButton x:Name="rbCikis" Content="Firmaya Yapılacak Ödeme (Çıkış)" GroupName="Yon" Foreground="Red" FontWeight="SemiBold" Margin="0,2"/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </materialDesign:Card>

                <StackPanel Grid.Column="2" VerticalAlignment="Center">
                    <Button x:Name="btnYeni" Click="btnYeni_Click" Height="65" materialDesign:ButtonAssist.CornerRadius="32" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="0,8" Background="#333" BorderBrush="Transparent">
                        <StackPanel Orientation="Horizontal" Width="190">
                            <materialDesign:PackIcon Kind="PlusThick" Width="26" Height="26" VerticalAlignment="Center"/>
                            <TextBlock Text="Evrak Ekle" Margin="15,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnSil" Click="btnSil_Click" Height="65" materialDesign:ButtonAssist.CornerRadius="32" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="0,8" Background="#C62828" BorderBrush="Transparent">
                        <StackPanel Orientation="Horizontal" Width="190">
                            <materialDesign:PackIcon Kind="DeleteSweep" Width="26" Height="26" VerticalAlignment="Center"/>
                            <TextBlock Text="Evrak Sil" Margin="15,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnGuncelle" Click="btnGuncelle_Click" Height="65" materialDesign:ButtonAssist.CornerRadius="32" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="0,8" Background="#1565C0" BorderBrush="Transparent">
                        <StackPanel Orientation="Horizontal" Width="190">
                            <materialDesign:PackIcon Kind="Update" Width="26" Height="26" VerticalAlignment="Center"/>
                            <TextBlock Text="Güncelle" Margin="15,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                        </StackPanel>
                    </Button>
                   
                    <Button x:Name="btnYenile" Click="btnYenile_Click" Height="65" materialDesign:ButtonAssist.CornerRadius="32" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="0,8" Background="#455A64" BorderBrush="Transparent">
                        <StackPanel Orientation="Horizontal" Width="190">
                            <materialDesign:PackIcon Kind="Refresh" Width="26" Height="26" VerticalAlignment="Center"/>
                            <TextBlock Text="Ekranı Yenile" Margin="15,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                        </StackPanel>
                    </Button>
                    <Separator Margin="20,20" Background="White" Opacity="0.5"/>
                    <Button x:Name="btntemizle" Click="btntemizle_Click" Height="65" materialDesign:ButtonAssist.CornerRadius="32" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="0,8" Background="Gray" BorderBrush="Transparent">
                        <StackPanel Orientation="Horizontal" Width="190">
                            <materialDesign:PackIcon Kind="DeleteSweep" Width="26" Height="26" VerticalAlignment="Center"/>
                            <TextBlock Text="Ekranı Temizle" Margin="15,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>