<UserControl x:Class="GamaGarage.Sayfalar.Detay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600">

    <Grid>
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <materialDesign:Card Grid.Column="0" Margin="0,0,10,0" materialDesign:ElevationAssist.Elevation="Dp3" UniformCornerRadius="25">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Background="LightGray" CornerRadius="25,25,0,0" Padding="12">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="txtdetayAra" Grid.Column="0" TextChanged="txtdetayAra_TextChanged" materialDesign:HintAssist.Hint="Giderlerde Ara..." Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:TextFieldAssist.TextFieldCornerRadius="20" Background="White" Margin="5,0"/>
                                <DatePicker x:Name="dpDetayBaslangic" Grid.Column="1" Margin="5,0" materialDesign:TextFieldAssist.TextFieldCornerRadius="15" materialDesign:HintAssist.Hint="Başlangıç"/>
                                <DatePicker x:Name="dpDetayBitis" Grid.Column="2" Margin="5,0" materialDesign:TextFieldAssist.TextFieldCornerRadius="15" materialDesign:HintAssist.Hint="Bitiş"/>
                                <Button x:Name="btnDetayFiltre" Grid.Column="3" Click="btnDetayFiltre_Click" Content="Filtrele" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="18" Margin="5,0" Background="SteelBlue" Height="45" Foreground="White" BorderThickness="0"/>
                            </Grid>
                        </Border>

                        <DataGrid x:Name="dgDetay" Grid.Row="1" Margin="10" Background="White" BorderThickness="0" AutoGenerateColumns="True" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" SelectionChanged="dgDetay_SelectionChanged" AutoGeneratedColumns="dgDetay_AutoGeneratedColumns" GridLinesVisibility="None" HeadersVisibility="Column">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                        </DataGrid>
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Grid.Column="1" Margin="10,0,0,0" materialDesign:ElevationAssist.Elevation="Dp3" UniformCornerRadius="25">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Background="LightGray" CornerRadius="25,25,0,0" Padding="12">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="txtDetayAra2" Grid.Column="0" TextChanged="txtDetayAra2_TextChanged" materialDesign:HintAssist.Hint="Gelirlerde Ara..." Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:TextFieldAssist.TextFieldCornerRadius="20" Background="White" Margin="5,0"/>
                                <DatePicker x:Name="dpDetayBaslangic2" Grid.Column="1" Margin="5,0" materialDesign:TextFieldAssist.TextFieldCornerRadius="15" materialDesign:HintAssist.Hint="Başlangıç"/>
                                <DatePicker x:Name="dpGelirBitis2" Grid.Column="2" Margin="5,0" materialDesign:TextFieldAssist.TextFieldCornerRadius="15" materialDesign:HintAssist.Hint="Bitiş"/>
                                <Button x:Name="btnDetayFiltre2" Grid.Column="3" Click="btnDetayFiltre2_Click" Content="Filtrele" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="18" Margin="5,0" Background="SteelBlue" Height="45" Foreground="White" BorderThickness="0"/>
                            </Grid>
                        </Border>

                        <DataGrid x:Name="dgGelir" Grid.Row="1" Margin="10" Background="White" BorderThickness="0" AutoGenerateColumns="True" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow"  GridLinesVisibility="None" HeadersVisibility="Column" AutoGeneratedColumns="dgKontrol_AutoGeneratedColumns">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                        </DataGrid>
                    </Grid>
                </materialDesign:Card>
            </Grid>

            <Grid Grid.Row="1" Margin="0,20,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>

        <Button x:Name="btnKapat" 
                Click="btnKapat_Click"
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Margin="0,0,0,0" 
                Width="25" Height="25"
                Background="SteelBlue" 
                BorderBrush="Transparent"
                Foreground="White">
            <materialDesign:PackIcon Kind="Close" Width="22" Height="22" />
        </Button>
    </Grid>
</UserControl>