<UserControl x:Class="GamaGarage.Sayfalar.PersonelSayfasi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Veriler="clr-namespace:GamaGarage.Veriler"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600">

    <Border CornerRadius="35" ClipToBounds="True" Margin="5" >
        <Grid>
         

            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="420"/>
                    <ColumnDefinition Width="230"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="0,0,15,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <materialDesign:Card Grid.Row="0" Margin="0,0,0,12" materialDesign:ElevationAssist.Elevation="Dp3" UniformCornerRadius="25" Padding="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Background="LightGray" CornerRadius="25,25,0,0" Padding="10">
                                <UniformGrid Columns="4">
                                    <TextBox x:Name="txtPersonelAra1" TextChanged="txtPersonelAra1_TextChanged" materialDesign:HintAssist.Hint="Ad veya TC ile Ara..." Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:TextFieldAssist.TextFieldCornerRadius="20" Background="LightGray" Margin="5,0"/>
                                    
                                    <DatePicker x:Name="dpBaslangicFiltre1" Grid.Column="1" Margin="5,0" Background="#ADD8E6" materialDesign:TextFieldAssist.TextFieldCornerRadius="15" materialDesign:HintAssist.Hint="Başlangıç"/>

                                    <DatePicker x:Name="dpBitisFiltre1" Grid.Column="1" Margin="5,0" Background="#ADD8E6" materialDesign:TextFieldAssist.TextFieldCornerRadius="15" materialDesign:HintAssist.Hint="Bitiş"/>



                                    <Button x:Name="btnFiltrele1" Click="btnfiltrele1_Click" Content="Filtrele" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="18" Margin="5,0" Background="SteelBlue" Height="45" Foreground="LightGray" />
                                </UniformGrid>
                            </Border>

                            <DataGrid x:Name="dgPersonelListesi"  Grid.Row="1"    Background="White"   BorderThickness="0"   Margin="5"  AutoGenerateColumns="True"  IsReadOnly="True" SelectionMode="Single"  SelectionUnit="FullRow" AutoGeneratedColumns="dgPersonelListesi_AutoGeneratedColumns" SelectionChanged="dgPersonelListesi_SelectionChanged" />
                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:Card Grid.Row="1" materialDesign:ElevationAssist.Elevation="Dp3" UniformCornerRadius="25" Padding="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Background="LightGray" CornerRadius="25,25,0,0" Padding="10">
                                <UniformGrid Columns="4">
                                    <TextBox x:Name="txtPersonelAra2" TextChanged="txtPersonelAra2_TextChanged" materialDesign:HintAssist.Hint="Ödeme Ara..." Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:TextFieldAssist.TextFieldCornerRadius="20" Background="LightGray" Margin="5,0"/>
                                    <DatePicker x:Name="dpBaslangicFiltre2" Grid.Column="1" Margin="5,0" Background="#ADD8E6" materialDesign:TextFieldAssist.TextFieldCornerRadius="15" materialDesign:HintAssist.Hint="Başlangıç"/>

                                    <DatePicker x:Name="dpBitisFiltre2" Grid.Column="1" Margin="5,0" Background="#ADD8E6" materialDesign:TextFieldAssist.TextFieldCornerRadius="15" materialDesign:HintAssist.Hint="Bitiş"/>


                                    <Button x:Name="btnFiltrele2" Click="btnfiltrele2_Click" Content="Filtrele" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="18" Margin="5,0" Background="SteelBlue" Height="45" Foreground="LightGray" BorderBrush="Transparent"/>
                                    
                                </UniformGrid>
                            </Border>

                            <DataGrid x:Name="dgPersonelAlt"  Grid.Row="1"   Background="White"  BorderThickness="0"  Margin="5" AutoGenerateColumns="True"  IsReadOnly="True"   SelectionMode="Single"  SelectionChanged="dgPersonelAlt_SelectionChanged" AutoGeneratedColumns="dgPersonelAlt_AutoGeneratedColumns" SelectionUnit="FullRow"     />
                            

                        </Grid>
                    </materialDesign:Card>
                </Grid>

                <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="5,0">
                        <materialDesign:Card Background="#F8FFFFFF" UniformCornerRadius="25" Margin="0,0,0,10" Padding="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Background="LightGray" CornerRadius="25,25,0,0" Height="70">
                                    <TextBlock Text="PERSONEL BİLGİLERİ" HorizontalAlignment="Center" FontWeight="Black" Foreground="SteelBlue" Margin="20" FontSize="20"/>
                                </Border>

                                <StackPanel Grid.Row="1" Margin="20,10">
                                    <Ellipse x:Name="ellFoto" Width="85" Height="85" Stroke="SteelBlue" StrokeThickness="3" Margin="0,0,0,10" HorizontalAlignment="Center" MouseDown="imgPersonelFoto_MouseDown" Cursor="Hand">
                                        <Ellipse.Fill>
                                            <ImageBrush x:Name="imgPersonelFoto" Stretch="UniformToFill"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <UniformGrid Columns="2">
                                        <TextBox x:Name="txtAd"  Veriler:InputKisitlayici.SadeceMetin="True" materialDesign:HintAssist.Hint="Ad" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:TextFieldAssist.TextFieldCornerRadius="15" Margin="3"/>
                                        <TextBox x:Name="txtSoyad"  Veriler:InputKisitlayici.SadeceMetin="True" materialDesign:HintAssist.Hint="Soyad" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:TextFieldAssist.TextFieldCornerRadius="15" Margin="3"/>
                                    </UniformGrid>
                                    <TextBox x:Name="txtTC" MaxLength="11"  Veriler:InputKisitlayici.SadeceSayi="True" materialDesign:HintAssist.Hint="TC No (11 Hane)" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:TextFieldAssist.TextFieldCornerRadius="15" Margin="3"/>
                                    <UniformGrid Columns="2">
                                        
                                        <DatePicker x:Name="dpBaslangicTarih" Grid.Column="1" Margin="3,0" Background="#ADD8E6" materialDesign:TextFieldAssist.TextFieldCornerRadius="15" materialDesign:HintAssist.Hint="Başlangıç"/>

                                       


                                        <ComboBox x:Name="cmbBolum" materialDesign:HintAssist.Hint="Bölüm" Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:TextFieldAssist.TextFieldCornerRadius="15" Margin="3">
                                            <ComboBoxItem Content="Müdüriyet"/>
                                            <ComboBoxItem Content="Servis"/>
                                            <ComboBoxItem Content="Yıkama"/>
                                        </ComboBox>
                                    </UniformGrid>
                                    <TextBox x:Name="txtGmail" materialDesign:HintAssist.Hint="Gmail" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:TextFieldAssist.TextFieldCornerRadius="15" Margin="3"/>
                                    <TextBox x:Name="txtTelefon" Veriler:InputKisitlayici.SadeceSayi="True" MaxLength="11" materialDesign:HintAssist.Hint="Telefon (05xx...)" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:TextFieldAssist.TextFieldCornerRadius="15" Margin="3"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,8">
                                        <RadioButton x:Name="rbCalisiyor" Content="Çalışıyor" IsChecked="True" GroupName="PersonelDurum" Foreground="Green" Margin="0,0,20,0"/>
                                        <RadioButton x:Name="rbCalismiyor" Content="Çalışmıyor" GroupName="PersonelDurum" Foreground="Red"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>

                        <materialDesign:Card Background="#F8FFFFFF" UniformCornerRadius="25" Padding="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Background="LightGray" CornerRadius="25,25,0,0" Height="70">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <materialDesign:PackIcon Kind="CashMultiple" Width="50" Height="50" Foreground="DarkGreen" VerticalAlignment="Center"/>
                                        <TextBlock Text="ÖDEME &amp; MAAŞ DETAYLARI" FontWeight="Black" Foreground="SteelBlue" Margin="8,0,0,0" VerticalAlignment="Center" FontSize="20"/>
                                    </StackPanel>
                                </Border>


                               

                                <StackPanel Grid.Row="1" Margin="20,10">
                                    <UniformGrid Columns="2">
                                        <TextBox x:Name="txtOAD" materialDesign:HintAssist.Hint="Adı" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:TextFieldAssist.TextFieldCornerRadius="12" Margin="2"  Focusable="False" IsReadOnly="True" IsHitTestVisible="False"/>
                                        <TextBox x:Name="txtOSoyad" materialDesign:HintAssist.Hint="Soyadı" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:TextFieldAssist.TextFieldCornerRadius="12" Margin="2" Focusable="False" IsReadOnly="True" IsHitTestVisible="False"/>

                                        <TextBox x:Name="txtSaatlik"  Veriler:InputKisitlayici.SadeceSayi="True" materialDesign:HintAssist.Hint="Saatlik" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:TextFieldAssist.TextFieldCornerRadius="12" Margin="2" />
                                        <TextBox x:Name="txtGunluk"  Veriler:InputKisitlayici.SadeceSayi="True" materialDesign:HintAssist.Hint="Günlük" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:TextFieldAssist.TextFieldCornerRadius="12" Margin="2" />
                                        <TextBox x:Name="txtAvans"  Veriler:InputKisitlayici.SadeceSayi="True" materialDesign:HintAssist.Hint="Avans" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:TextFieldAssist.TextFieldCornerRadius="12" Margin="2" />
                                        <TextBox x:Name="txtKesinti"  Veriler:InputKisitlayici.SadeceSayi="True" materialDesign:HintAssist.Hint="Kesinti" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:TextFieldAssist.TextFieldCornerRadius="12" Margin="2" />
                                    </UniformGrid>
                                    <UniformGrid Columns="2">
                                        <DatePicker x:Name="dpOdemeTarih" Grid.Column="1" Margin="3,0" Background="#ADD8E6" materialDesign:TextFieldAssist.TextFieldCornerRadius="15" materialDesign:HintAssist.Hint="Tarih"/>
                                        <ComboBox x:Name="cmbAy" materialDesign:HintAssist.Hint="Ay" Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:TextFieldAssist.TextFieldCornerRadius="15" Margin="3">
                                            <ComboBoxItem Content="Ocak"/>
                                            <ComboBoxItem Content="Şubat"/>
                                            <ComboBoxItem Content="Mart"/>
                                            <ComboBoxItem Content="Nisan"/>
                                            <ComboBoxItem Content="Mayıs"/>
                                            <ComboBoxItem Content="Haziran"/>
                                            <ComboBoxItem Content="Temmuz"/>
                                            <ComboBoxItem Content="Ağustos"/>
                                            <ComboBoxItem Content="Eylül"/>
                                            <ComboBoxItem Content="Ekim"/>
                                            <ComboBoxItem Content="Kasım"/>
                                            <ComboBoxItem Content="Aralık"/>
                                        </ComboBox>
                                    </UniformGrid>
                                    <TextBox x:Name="txtNetMaas" Veriler:InputKisitlayici.SadeceSayi="True"  materialDesign:HintAssist.Hint="Net Maaş" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:TextFieldAssist.TextFieldCornerRadius="15" Margin="3" />
                                    <TextBox x:Name="txtAciklama" materialDesign:HintAssist.Hint="Açıklama" Height="60" TextWrapping="Wrap" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:TextFieldAssist.TextFieldCornerRadius="15" Margin="3" AcceptsReturn="True"/>
                                    <Button x:Name="btnOdemeTamamla" Click="btnOdemeTamamla_Click" Style="{StaticResource MaterialDesignRaisedButton}" Background="GreenYellow" Height="50" Margin="0,10,0,0" materialDesign:ButtonAssist.CornerRadius="25">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="CashCheck" VerticalAlignment="Center" Width="24" Height="24"/>
                                            <TextBlock Text="ÖDEMEYİ TAMAMLA" Margin="8,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </StackPanel>
                </ScrollViewer>

                <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="15,0">
                    <Button x:Name="btnPersonelEkle" Click="btnPersonelEkle_Click" Height="60" materialDesign:ButtonAssist.CornerRadius="30" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="0,10" Background="#333" BorderBrush="Transparent">
                        <StackPanel Orientation="Horizontal" Width="180">
                            <materialDesign:PackIcon Kind="AccountPlus" Width="26" Height="26" VerticalAlignment="Center"/>
                            <TextBlock Text="Personel Ekle" Margin="15,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnPersonelSil" Click="btnPersonelSil_Click" Height="60" materialDesign:ButtonAssist.CornerRadius="30" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="0,10" Background="#C62828" BorderBrush="Transparent">
                        <StackPanel Orientation="Horizontal" Width="180">
                            <materialDesign:PackIcon Kind="AccountRemove" Width="26" Height="26" VerticalAlignment="Center"/>
                            <TextBlock Text="Personel Sil" Margin="15,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnPersonelGuncelle" Click="btnPersonelGuncelle_Click" Height="60" materialDesign:ButtonAssist.CornerRadius="30" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="0,10" Background="#1565C0" BorderBrush="Transparent">
                        <StackPanel Orientation="Horizontal" Width="180">
                            <materialDesign:PackIcon Kind="AccountEdit" Width="26" Height="26" VerticalAlignment="Center"/>
                            <TextBlock Text="Personel Güncelle" Margin="15,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnYenile" Click="btnYenile_Click" Height="65" materialDesign:ButtonAssist.CornerRadius="32" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="0,8" Background="#455A64" BorderBrush="Transparent">
                        <StackPanel Orientation="Horizontal" Width="190">
                            <materialDesign:PackIcon Kind="Refresh" Width="26" Height="26" VerticalAlignment="Center"/>
                            <TextBlock Text="Ekranı Yenile" Margin="15,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                        </StackPanel>
                    </Button>
                    <Separator Margin="25,20" Background="White" Opacity="0.6"/>
                    <Button x:Name="btnTemizle" Click="btnTemizle_Click" Height="60" materialDesign:ButtonAssist.CornerRadius="30" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="0,10" Background="#555" BorderBrush="Transparent">
                        <StackPanel Orientation="Horizontal" Width="180">
                            <materialDesign:PackIcon Kind="DeleteSweep" Width="26" Height="26" VerticalAlignment="Center"/>
                            <TextBlock Text="Temizle" Margin="15,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>