<UserControl x:Class="GamaGarage.Sayfalar.Urunler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Veriler="clr-namespace:GamaGarage.Veriler"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600">

    <Border CornerRadius="35" ClipToBounds="True" Margin="5">
        <Grid>
          

            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="380"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>

                <materialDesign:Card Grid.Column="0" Margin="0,0,15,0" materialDesign:ElevationAssist.Elevation="Dp3" UniformCornerRadius="25" Padding="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Background="LightGray" CornerRadius="25,25,0,0" Padding="12">
                            <UniformGrid Columns="4">
                                <TextBox x:Name="txtUrunAra"   TextChanged="txtUrunAra_TextChanged" materialDesign:HintAssist.Hint="Ürün Ara..." Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:TextFieldAssist.TextFieldCornerRadius="20" Background="LightGray" Margin="5,0"/>
                              

                                <DatePicker x:Name="dpUBaslangic" Grid.Column="1" Margin="5,0" Background="#ADD8E6" materialDesign:TextFieldAssist.TextFieldCornerRadius="15" materialDesign:HintAssist.Hint="Alış Tarihi"/>

                                <DatePicker x:Name="dpUBitis" Grid.Column="1" Margin="5,0" Background="#ADD8E6" materialDesign:TextFieldAssist.TextFieldCornerRadius="15" materialDesign:HintAssist.Hint="Çıkış Tarihi"/>


                                <Button x:Name="btnUFiltrele"  Click="btnFiltrele_Click" Content="Filtrele" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="20" Margin="5,0" Background="SteelBlue" Height="45" Foreground="LightGray" BorderBrush="Transparent"/>
                            </UniformGrid>
                        </Border>


                        <DataGrid x:Name="dgUrun" Grid.Row="1" Background="White" BorderThickness="0" Margin="5" AutoGenerateColumns="True"  IsReadOnly="True"  SelectionUnit="FullRow" AutoGeneratedColumns="dgUrun_AutoGeneratedColumns" SelectionMode="Single" SelectionChanged="dgUrun_SelectionChanged"/>

                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Grid.Column="1" Background="#F8FFFFFF" UniformCornerRadius="25" Margin="5,0" Padding="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Background="LightGray" CornerRadius="25,25,0,0" Height="75">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="PackageVariant" Width="50" Height="50" Foreground="SteelBlue" VerticalAlignment="Center"/>
                                <TextBlock Text="ÜRÜN KAYIT VE DETAY" Foreground="SteelBlue" FontWeight="Black" FontSize="20" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>

                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                            <StackPanel Margin="20,10">
                                <TextBox x:Name="txtUrunAd"  Veriler:InputKisitlayici.SadeceMetin="True" materialDesign:HintAssist.Hint="Ürün Adı" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:TextFieldAssist.TextFieldCornerRadius="15" Margin="0,5"/>
                                <TextBox x:Name="txtKatagori"  Veriler:InputKisitlayici.SadeceMetin="True" materialDesign:HintAssist.Hint="Kategori" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:TextFieldAssist.TextFieldCornerRadius="15" Margin="0,5"/>
                                <TextBox x:Name="txtUrunMarka"  Veriler:InputKisitlayici.SadeceMetin="True" materialDesign:HintAssist.Hint="Marka" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:TextFieldAssist.TextFieldCornerRadius="15" Margin="0,5" />
                                <TextBox x:Name="txtStokadedi" Veriler:InputKisitlayici.SadeceSayi="True" materialDesign:HintAssist.Hint="Stok Adedi" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:TextFieldAssist.TextFieldCornerRadius="15" Margin="0,5" />
                                <TextBox x:Name="txtBirimFiyati" Veriler:InputKisitlayici.SadeceSayi="True" materialDesign:HintAssist.Hint="Fiyatı (₺)" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:TextFieldAssist.TextFieldCornerRadius="15" Margin="0,5" />
                             
                                <DatePicker x:Name="dpUrunTarihi" Grid.Column="1" Background="#ADD8E6" materialDesign:TextFieldAssist.TextFieldCornerRadius="15" materialDesign:HintAssist.Hint="Ürün Kayıt Tarihi" Height="55"/>



                                <ComboBox x:Name="cmbUFirma" materialDesign:HintAssist.Hint="Firmalar" Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:TextFieldAssist.TextFieldCornerRadius="15" Margin="0,5"/>
                                <TextBox x:Name="txtUAciklama" materialDesign:HintAssist.Hint="Açıklama" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:TextFieldAssist.TextFieldCornerRadius="15" Margin="0,10" Height="100" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </materialDesign:Card>

                <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="15,0,0,0">
                    <Button x:Name="btnUrunler"  Click="btnUrunler_Click" Height="60" materialDesign:ButtonAssist.CornerRadius="30" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="0,8" Background="SteelBlue" BorderBrush="Transparent">
                        <Grid HorizontalAlignment="Left" Width="190">
                            <materialDesign:PackIcon Kind="PlusThick" Width="24" Height="24" VerticalAlignment="Center"/>
                            <TextBlock Text="Ürün Ekle" Margin="50,0,0,0" VerticalAlignment="Center" FontWeight="Bold"/>
                        </Grid>
                    </Button>
                    <Button x:Name="btnUrunSil" Click="btnUrunSil_Click" Height="60" materialDesign:ButtonAssist.CornerRadius="30" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="0,8" Background="#C62828" BorderBrush="Transparent">
                        <Grid HorizontalAlignment="Left" Width="190">
                            <materialDesign:PackIcon Kind="DeleteSweep" Width="24" Height="24" VerticalAlignment="Center"/>
                            <TextBlock Text="Ürün Sil" Margin="50,0,0,0" VerticalAlignment="Center" FontWeight="Bold"/>
                        </Grid>
                    </Button>
                    <Button x:Name="btnUrunGuncelle" Click="btnUrunGuncelle_Click_1" Height="60" materialDesign:ButtonAssist.CornerRadius="30" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="0,8" Background="#1565C0" BorderBrush="Transparent">
                        <Grid HorizontalAlignment="Left" Width="190">
                            <materialDesign:PackIcon Kind="Update" Width="24" Height="24" VerticalAlignment="Center"/>
                            <TextBlock Text="Güncelle" Margin="50,0,0,0" VerticalAlignment="Center" FontWeight="Bold"/>
                        </Grid>
                    </Button>
                    <Separator Margin="20,20" Background="White" Opacity="0.5"/>
                    <Button x:Name="btnUrunTemizle" Click="btnUrunTemizle_Click" Height="60" materialDesign:ButtonAssist.CornerRadius="30" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="0,8" Background="#455A64" BorderBrush="Transparent">
                        <Grid HorizontalAlignment="Left" Width="190">
                            <materialDesign:PackIcon Kind="Refresh" Width="24" Height="24" VerticalAlignment="Center"/>
                            <TextBlock Text="Temizle" Margin="50,0,0,0" VerticalAlignment="Center" FontWeight="Bold"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>